# Cyber_Budget

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cyber_budget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyber_budget/: AddCategoryActivity.kt  AddTransactionActivity.kt  AppDatabase.kt  BadgesActivity.kt  BudgetCycleHelper.kt  Category.kt  CategoryAdapter.kt  CategoryBudget.kt  CategoryBudgetDao.kt  CategoryDao.kt  ExpenseEntry.kt  ExpenseEntryDao.kt  HeaderHelper.kt  IncomeEntry.kt  IncomeEntryDao.kt  MainActivity.kt  MonthlyGoal.kt  MonthlyGoalDao.kt  NotificationAdapter.kt  NotificationHelper.kt  NotificationsActivity.kt  SecurityActivity.kt  SettingsActivity.kt  Splash.kt  SummaryActivity.kt  TransactionAdapter.kt  TransactionUI.kt  TransactionsActivity.kt  User.kt  UserDao.kt  UserProfileActivity.kt  login.kt  register.kt
app/src/main/res/drawable/: bg_balance_card.xml  bg_card_budget.xml  bg_card_expense.xml  bg_card_income.xml  bg_card_savings.xml  bg_edittext.xml  bg_metric_card.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_transaction.xml  activity_badges.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_register.xml  activity_security.xml  activity_settings.xml  activity_splash.xml  activity_summary.xml  activity_transactions.xml  activity_user_profile.xml  dialog_set_goals.xml  dialog_view_photo.xml  item_category.xml  item_category_budget.xml  item_notification.xml  item_settings_menu.xml  item_settings_sub.xml  item_transaction.xml  layout_header.xml  layout_header_back.xml  nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/cyber_budget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
